MainWindow.xaml

<Window x:Class="FFGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFGui"
        mc:Ignorable="d"
        Title="FFmpeg GUI 0.3" Height="600" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_in" Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_in_Click"/>
        <Button x:Name="btn_out" Content="Output" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="Btn_out_Click"/>
        <TextBox x:Name="txt_fileIn" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="547"/>
        <TextBox x:Name="txt_fileOut" HorizontalAlignment="Left" Height="23" Margin="107,41,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="547"/>
        <Label Content="HW Acceleration" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_hw" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="Intel" Tag="qsv" />
            <ComboBoxItem Content="CUDA" Tag="cuda" />
            <ComboBoxItem Content="AMD" Tag="amf" />
        </ComboBox>
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="128,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_res" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="128,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="720P" Tag="1280x720"/>
            <ComboBoxItem Content="1080P" Tag="1920x1080"/>
            <ComboBoxItem Content="1440P" Tag="2560x1440"/>
            <ComboBoxItem Content="2160P" Tag="3840x2160"/>
        </ComboBox>
        <Label Content="Frame" HorizontalAlignment="Left" Margin="272,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_fps" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="25" Tag="25"/>
            <ComboBoxItem Content="30" Tag="30"/>
            <ComboBoxItem Content="50" Tag="50"/>
            <ComboBoxItem Content="60" Tag="60"/>
        </ComboBox>
        <Label Content="Video Codec" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_video" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Auto" Tag="" IsSelected="True"/>
            <ComboBoxItem Content="h264" Tag="libx264"/>
            <ComboBoxItem Content="h264/Intel" Tag="h264_qsv"/>
            <ComboBoxItem Content="h264/CUDA" Tag="h264_nvenc"/>
            <ComboBoxItem Content="h264/AMD" Tag="h264_amf"/>
            <ComboBoxItem Content="h265" Tag="libx265"/>
            <ComboBoxItem Content="hevc/Intel" Tag="hevc_qsv"/>
            <ComboBoxItem Content="hevc/CUDA" Tag="hevc_nvenc"/>
            <ComboBoxItem Content="hevc/AMD" Tag="hevc_amf"/>
        </ComboBox>
        <Label Content="Bits Rate" HorizontalAlignment="Left" Margin="128,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_vrate" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="128,171,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="1200K" Tag="1200K"/>
            <ComboBoxItem Content="1500K" Tag="1200K"/>
            <ComboBoxItem Content="5M" Tag="5M"/>
            <ComboBoxItem Content="10M" Tag="10M"/>
            <ComboBoxItem Content="15M" Tag="15M"/>
            <ComboBoxItem Content="20M" Tag="20M"/>
        </ComboBox>
        <Label Content="Audio Codec" HorizontalAlignment="Left" Margin="9,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_audio" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="AAC" Tag="aac"/>
            <ComboBoxItem Content="MP3" Tag="mp3"/>
        </ComboBox>
        <Label Content="Bits Rate" HorizontalAlignment="Left" Margin="128,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_arate" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="128,234,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="128" Tag="128K"/>
            <ComboBoxItem Content="196" Tag="196K"/>
            <ComboBoxItem Content="256" Tag="256K"/>
            <ComboBoxItem Content="512" Tag="512K"/>
        </ComboBox>
        <Button x:Name="btn_start" Content="Build Command" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="100" Click="Btn_start_Click" Height="40"/>
        <RichTextBox x:Name="txt_cmd" HorizontalAlignment="Left" Height="95" Margin="10,453,0,0" VerticalAlignment="Top" Width="632">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="chk_deinter" Content="Deinterlace" HorizontalAlignment="Left" Margin="361,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="211,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_chan" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="211,234,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="2" Tag="2"/>
        </ComboBox>
        <Label Content="Sub-clip or trim Creation" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_start" HorizontalAlignment="Left" Height="23" Margin="49,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="172,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_end" HorizontalAlignment="Left" Height="23" Margin="207,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="128,385,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_clear_Click"/>
        <CheckBox x:Name="qsize" Content="Large Queue Size" HorizontalAlignment="Left" Margin="456,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="bit8only" Content="8 bit Output" HorizontalAlignment="Left" Margin="362,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_profile" HorizontalAlignment="Left" Margin="212,171,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Auto" IsSelected="True" Tag=""/>
            <ComboBoxItem Content="Main Level 4" Tag="1"/>
            <ComboBoxItem Content="High Level 4.2" Tag="2"/>
        </ComboBox>
        <Label Content="Profile Level" HorizontalAlignment="Left" Margin="212,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_copy" Content="Copy" HorizontalAlignment="Left" Margin="249,385,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_copy_Click"/>
        <CheckBox x:Name="chk_format" Content="MP4" HorizontalAlignment="Left" Margin="457,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
